APP_NAME=tagxi
APP_ENV=local
APP_KEY=base64:bCTy93yM9pS69SNJF4mCNUQSkCL0+QaJ6m6ESOgqH2Q=
APP_DEBUG=true
NODE_APP_URL=http://localhost

APP_URL=http://69.46.36.201/tagxi-super/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

SYSTEM_DEFAULT_TIMEZONE=Africa/Windhoek
SYSTEM_DEFAULT_CURRENCY = 'ZAR'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tagxisuperdb
DB_USERNAME=taxi_user
DB_PASSWORD=123Wer123@@@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.TFEnUh_uSBS65efg.qAmjKNd4LUxxowWdtklHgamytGu_mIBGMQhHVINFZiY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@oshanarides.com
MAIL_FROM_NAME="Tagxi-super"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


GOOGLE_CLOUD_PROJECT=/var/www/html/tagxi-super/public/push-configurations/firebase.json

FIREBASE_DATABASE_URL=https://taxiapp-1fefe-default-rtdb.firebaseio.com/

DEFAULT_ALERT_EMAIL='devfrancis04@gmail.com'

GOOGLE_MAP_KEY=AIzaSyBNGV5aFV22t2xmeWgs98eAXLYOvJNHVYQ
GOOGLE_SHEET_KEY = AIzaSyggE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU

DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545